spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cdutsp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cdutsp
spring.datasource.password=ENC(lEvRsR8R3sjMEcRDBK4dTrJhd1opjvhDSLKvd2/S06OL+obxujU/xBwlEjtRy0kz)
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#spring.mail.username=1306410285@qq.com
#spring.mail.password=ywjilzzgnhmoheij
#spring.mail.protocol=smtp
#spring.mail.host=smtp.qq.com
#spring.mail.port=465
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
