spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cdutsp_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cdutsp
spring.datasource.password=ENC(lEvRsR8R3sjMEcRDBK4dTrJhd1opjvhDSLKvd2/S06OL+obxujU/xBwlEjtRy0kz)
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

jasypt.encryptor.password=xiaojun
